pUC18T
C4
serine-threonine
G64212
C201
A549
17F
293T
5bins
5bins
5INSERM
5INSPQ
5pins
50DELC
50DELFIA
50DELI
500INSULIN
5000A/m
50000bins
NCP>RT
newmutation,
NI50del
NIC>SAL
NIG>CAUG
NNT>1000
NON>GYM
nonsensemutation,p.
notthephosphomimics
NS>C
NS1del
NS3del
NST>GST
NST>GST
NST>GST
NST>GST
NT>T
nt112delAT
NTC>TC
NXS/T
OA>A
OAG>SAG
OBE>SBE
OCD>HCS
ODN112del
ONC>AD
ONC>EAD
ONE>HNE
OPC>TPC
ORF1587
Org07Per
Org08Per
Org12Per
Org20Per
ORI>TFS
pAA20R
pAC1A
pAC1H
pAC3249A
PAE>SAC
pAF2H
pAG8H
pAK23S
pAK96K
pAL4A
pAM552A
pAM9L
Pax21Neu
Pax610Neu
pBA3031M
pBF388C
pBH33K
pBI121T
pBI129A
pBN183A
pBR322C
pBR322K
pBR32S
PBS/T
pBS4D
pBS674E
pcA1846T
pCA1S
pCA24N
pCC2F
pCC2R
PCD>TRANSPALB
pCD40L
PCE>TCE
pCF4Q
pCI931M
PCM3274del
pCP2P
pCR6261V
pCT603T
pDG44P
pDI6N
PDK4del
pDL278F
pDL278R
PDM>CON
pDN18N
pDP105A
pDR1M
pEC138H
pEF35R
pEF38R
pEF80R
pEF82R
pEH006E
pEK2P
pEK4L
pEK4S
pEN08H
PEO>T
PEP>AAL
Per1000Ksh
pES4H
pET30C
pET11A
pET15T
pET21A
pET28A
pET29A
pET30A
pET32A
pET3C
pET41A
pET55A
pET6H
pFC20K
pfC2A
pFE604T
pFF32K
pFN18K
pFN19K
pFN22K
pFN31K
pFQ9F
pFQ9R
PFT>TAU
pGT1129M
pGT5G
PHA>AVG
pHA7E
PHB>AVA
PHB>AVG
pHC11R
phC3G
pHD67E
Phe117toalanine
Phi11Cro
pHX200V
piC17A
pIC19H
pIC20H
pIC50V
piD2E
piD2L
piL2D
pIP843T
PIQ>VIQ
piR2L
piR2L
piR2H
piR2L
piR2N
PIT>HNNW
pJF07F
pJF07R
pJK026A
pJL36I
pJN105L
pJS005M
pJV105A
pJV53K
pJX143M
pKA1M
pKC1139L
pKC1218E
pKD13R
pKD6H
pKF396M
pKF715A
pKF715C
pKF715D
pKM1D
pKT25F
pLE67A
pLM80F
pLM80R
pLS195S
pLS1D
pmH2S
pMI6A
pMP7A
pMR6G
pMC1403N
pMD18F
pMD18R
pME10S
pME122P
pME18S
pMF001L
pMH102A
pMH104A
pMH107A
pMH110A
pMH112A
pMP1046A
pMP2P
pMP501C
pMS1S
pMS6198A
pMS82F
pMS82R
pMS82R
pMS91M
pMV306H
pMV306K
pMY45N
pNG4048E
pNG4110A
pNG4111A
pNG4210A
pNG4210S
pNG8048E
pNN50R
pNW33N
poQ4H
pOL001T
pPI3K
pPL603E
pPM501C
pPT23D
pPV12K
pPW228C
pPW231F
pQE80L
pQE81L
pQE81M
pQF50K
pRD06L
PRDM9indel
PRE2DUP
pRE46Q
pRH122K
pRI477A
pRI477S
pRL110257A
pRL110351A
pRL70047A
pRL70047D
Pro9Net
pRP1H
Prp31Nop
pRS426H
pSC101H
pSE8Y
pSF815A
pSH21P
pSK11L
pSK762C
pSP1D
pSP64T
pSR47S
PST>FST
pST519E
pSV1X
pSV202H
pSV7D
pSW142K
ptE3P
pTG19T
PTI>5000
pTK209R
pTK311R
pTK312R
pTK314R
pTL2M
pTP5E
pTS19E
pTV118N
pTV119N
pUC18C
pUC13T
pUC18T
pUC18C
pUC18H
pUC18K
pUC18T
pUC19L
pUC3A
pUC4K
pUC57T
pUC57F
pUC57R
pUC71K
pUL105N
pUL128L
pUL131A
pUL26N
pUL31N
pUL36N
pUR18N
pUR278S
pUR288S
pUR289S
pUR5750G
pUS28N
pUT18C
pVD2X
pVM57F
pVP202K
pVP302K
pVP56K
pVP65K
pVP68K
pVR50E
PWI>DWI
pyN2H
pyN3H
pYP141I
pYP247I
PZA>INH
pZE1R
pZK18S
pZX130L
pZX136K
pZX85K
QCT>FCT
QLS>SWN
QST>FST
QST>GST
QST>FST
QT>ACT
r+1(>T)
RSA>HA
RTA>RTB
RTC>RTA
RTC>RTE
RTD>RTB
RTG>RTA
RVD/T
S>R,R
SAC>PAE
SBE>OO
SBU>ABU
Sci2002Nov
Sci2007Sep
SCP/T
SCZ>BPP
SDS/C
SEM>SWC
SFA>PUFA
SFD>CG
SFM>DMEM
SGA/AGA
SGV>LGV
SHR>LEW
SL>TW
SNR>6000
SPAN58INS
SRCAI185del
SRK/T
SRS/T
SRT>LRT
SRT>HRT
SST>T
STD>MTD
STN382indel
SWN>QLS
SZ>REL
T>AUC
T47D
T > A
T > C
T(1)ofTTA
T(1))inTG
T(9)toC
T)16G
T)17G
T)2A
T)2G
T)4G
T)4A
T)6GG
T)8C
T)9C
T/A)(G/A)
T/C
T/C)(A/T
T/C)(G/A/C
T/C/G
T/C][T/A][G/A
T/C90,T/A92
T/C9259,A/C2271
T/G]TCA[T/C
T/T/T
T/TGC
T/VDEYGNP
T<100C
T<200K
T<203K
T<210K
T<214K
T<220K
T<225K
T<230K
T<240K
T<250K
T<530K
T<600K
T<700C
T<750K
T<914C
T7forCAT
T750LCVT
T750MCVT
TA)2G
TA)3A
TA)3C
TA)3T
TA)5A
TA)5CAGTA
TA)7GATC
TA)8G
TA)9T
TAAA)2TATA
TAAA)6TATA
TAC)6C
TAGA)2TA
TAGGGT)4T
TAM>TAM
TAT)3TA
TAT)4T
TAT)5C
taup200fs
Tb35,Tb71,Tb192,Tb213,Tb240
TCtoCTinthe5
TC)3A
TC)3C
TC)6C
TC)6CTCC
TC)8A
TC)8C
TC)8G
TC)9C
TC)9G
TCACA)4TCACTCACTCACA
TCACA)7TCAC
TCC)1CC
TCC)5TC
TCE>TCM
TCN>TTN
TCT)5TATTCTTA
TCTA)2TCCA
TCTA)3TA
TCTG)6TCTT
TD>ASD
TDC>ASD
TES>BPA
TFE>ABC
TFM>TSC
TG)6C
TG)7A
TG)7T
TG)8A
TG)8C
TG)8G
TG6GT
TGA)6A
TGA/TMA
TGAG)2TGAA
TGG)1TGCTCCTGCTG
TGG)3TGCTCCAGTTG
TGG)4TGCTGCCC
TGGA)3T
TGGGGT)4G
TGTA)6TG
TIS>TS
TLC>ULN
TPA>ATP
TPC>TPFC
TPE/T
TR>T
TR>TT
transferrinandthe
TRZ>CCCP
TSA>MVHP
TSA>PXD
TSH/T
TSS>TES
TSW>MSW
TTAA)3GC
TTAGGG)3A
TTAGGG)3G
TTAGGG)3A
TTAGGG)3G
TTAGGG)3T
TTAGGG)3TT
TTAGGG)4TT
TTAGGG)8TT
TTC)4TA
TTC)6TTTC
TTG)4AC
TTP>PVCT
TTT)4T
TUT>TT
TVE>TRAD
TWI>TWI
U)6A
UA)6A
UA)6C
UA140forT
UAA>UGA
UAA>UAG
UAA>UGA
UAG>UGA
UAS>GFP
UBC>GST
UGA>UAG
UGA>UAA
UGT1A
UGT3A
UPA>LNG
USPIO>SPIO
UTP>ATP
UTP>GTP
UUG>AUG
UUG>GUG
UUU>UAG
UUU>UUC
V>VRESET
VAT/TAT
VD>VDO
VDS>VGS
VIQ>NVIQ
VIQ>PIQ
VIQ>PIQ
VPA>VGB
VST>DST
VTA>SN
VWM>SWM
W+5gxL
WA>C
WAC>ASAC
Wag31Mtb
WCB>WFB
WGT>NCT
WTA>WTP
WWY>WLY
X>c
X>t
X30X
X/3A/C
X/46,X,D
X/46,X,I
X/46,X,X
X/46,X,Y
X/46Xdel
X31/A/A
X4302A/B
XII46>T
XOC_4190DeltaG
Xyl10Awt
YNC>AD
YNC>EAD
ZOH>ZOC
ZPC>GIC
ZPC>ZPCC
#NAME?
10bins
10BINS
1000bins
100DELIVERIES
1deltat
1bins
[N-1H]T
25G-TSV
A101D
A101D
A11.1M
A110L
A129L
A13P
A1BG
A1CF
A20.2J
A20/2J
A2780/CBP
A2780/R
A2780/S
A2780_CIS
A2780ADR
A2780CIS
A29A
A29B
A29C
A2H
A2M
A2MP
A2MR
A3/KAW
A375M
A375MEL
A375P
A375SM
A3G
A4/FUK
A431NS
A4GNT
A4XC
A4XL
A529L
A549/CPT
A6L
A7D
A8/DI
A84M
A84P
A904L
A925L
A94M
A94P
A9HT
AA84F
AB1HA
A-C2
AC29CHO
AC2F
AE84S
AF8T
AG01972A
AG02804D
AG03198A
AG03204A
AG03259A
AG03260A
AG03513B
AG04059B
AG04064A
AG06297A
AG06297B
AG07066B
AG08433B
AG104A
AG104LD
AG2804B
AG95P
AH100B
AH107B
AH108A
AH108AF
AH109A
AH130FG
AH130FN
AH131A
AH131B
AH136B
AH13C
AH13M
AH13R
AH143A
AH150A
AH225A
AH371A
AH3924A
AH60C
AH61B
AH63F
AH66F
AH66TC
AH70B
AH70BTC
AH7974F
AM936EP
AN3CA
AN3CA
AN86P
AP1AR
AP7P
AR41P
AR42J
AR4IP
AR84S
AS283A
AS3MT
Asn43N
AT1ABR
AT1OS
AT2BI
AT2KY
AT3ABR
AT3LA
AT45LA
AT4ABR
AT4BE
AT4JTO
AT4LA
AT5ABR
AT5BI
AT76LA
AT8BI
B1NIH
B10R
B10S
B1203L
B16V
B2.BM
B2.LN
B2.SP
B2.THY
B203L
B2M
B2MR
B3NIH
B3/AN
B35M
B3D
B3Z
B46M
B5NIH
B6/BLU
B6/FA
B78/TNF
B86M
B901L
B95A
BA2R
BB30HNC
BB49HNC
BB64RCC
BB65RCC
BB96P
BC16A
BC3A
BC3C
BC87LS
BE1A
BE2_C
BE2C
BE4A
BG01V
BG02ES
BK3A
BM2L
BR96P
BS1CH
BS2CH
BT2C
BT4C
BT4CN
BT5C
BW1J
C-->ABCto
C1026L
C1191F
C1191V
C125PM
C127TS
C127:LT
C127I
C1294A
C1294F
C12F
C13/SV
C1595A
C1595F
C19PL
C1A
C1D
C1HR
C1NH
C1PV
C1QA
C1QB
C1QBP
C1QC
C1R
C1RL
C1S
C24K
C2A
C2D
C2G
C2H
C2M
C2N
C2PV
C2W
C311L
C32R
C32TG
C33A
C3A
C3ABR
C3H
C3PV
C4I
C4II
C422L
C463A
C4A
C4B
C4BPA
C4BPB
C4I
C4II
C4PV
C5/MJ
C55.7RES
C57MG
C57SV
C5MJ
C5PV
C6/CH
C611B
C6PV
C7PV
C8161.9KFM
C8161.9KFM
C831L
C86M
C86P
C88MEL
C8A
C8B
C8G
C8PA
C8PV
C91/PL
C91PL
C9PV
C-A120
CA5A
CA5B
CA5BP
CA5P
CB6B
CC76A
CC7T
CD11B
CD177P
CD1A
CD1B
CD1C
CD1D
CD1E
CD20L
CD23A
CD27LG
CD2AP
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD30LG
CD3D
CD3E
CD3EAP
CD3G
CD3W
CD40LG
CD46P
CD49B
CD5L
CD79A
CD79B
CD83P
CD88F
CD88LS
CD89P
CD8A
CD8B
CD8BP
CF10.BR
CF10.HT
CF10.INT
CF10.LI
CF10.RES
CF10.SM
CF10.SP
CF11.T
CF15.T
CF17.T
CF1TKB
CF2.LN
CF2.SK
CF2.SP
CF2.TH
CF21.T
CF24.T
CF29.MG
CF2TH
CF3.LN
CF3.SK
CF3.SP
CF3.TH
CF30.MG
CF31A
CF33.MT
CF34.MG
CF35.MG
CF37.MG
CF38.MG
CF41.MG
CF42.MG
CF43.MG
CF44.MG
CF46.TR
CF47.MG
CF48.MG
CF49.MG
CF5.THY
CF52.TR
CF7.BM
CF7.LN
CF7.SP
CF7.TH
CF7.THY
CF8.LN
CF8.LU
CF8.SP
CF8.THY
CF84F
CF84LS
CF89P
CF96F
CF96P
CH1.ES
CH12.LX
CH12LX
CH157MN
CH2.D
CH25H
CL11M
CL49IV
CL50IIA
CL96F
CM88M
CM91LS
CM94P
CP18.SK
CP66MEL
CP67MEL
CP81.SK
CR1L
CR3A
CR88P
CS1AN
CS1AW
CS1BE
CS1OS
CS1PV
CS2AW
CS2BE
CS2OS
CS3BE
CS5HO
CS7SE
CT26.WT
CT26WT
CT4S
CU1.OV
CU2.TES
CV96F
D1008L
D12/DM
D18T
D1B
D245MG
D245MG
D247MG
D263MG
D270MG
D283MED
D283MED
D2N
D3ES
D324MED
D32MG
D336MG
D341MED
D341MD
D341MED
D37MG
D384MED
D384MED
D392MG
D397MG
D422T
D423MG
D425MED
D425MED
D458MED
D458MED
D487MED
D487MED
D502MG
D538MG
D542MG
D54MG
D556MED
D556MED
D566MG
D581MED
D581MED
D611L
D65MG
D721MED
D721MED
D8G
DA1A
DB1TES
DB1.K
DB1.TES
DC3F
DE96P
DR4MEF
DR89P
DT40B
DV68F
E006AA
E11S
E2F
E3G
E3S
E4P
E522L
EA1.LU
EB176(JC)
EB185(JC)
EC1D
EE39C
EE39LN
EH118MG
EH17A
EH7A
EJ32B
EL4.BU
EP400NL
F1B
F1121L
F11G
F11R
F13A
F13B
F13L
F17R
F1B
F1L
F2L
F2R
F36E
F36EGM
F36P
F3II
F442A
F45J
F4N
F7R
F8C
F8VWF
FA18JTO
FA20P
FA2H
FA9JTO
FB2.BM
FB2.K
FB2.LN
FB2.SP
FB2.THY
FB3.BM
FB3.LN
FB3.THY
FB4.BM
FB4.LN
FB5.BM
FB5.LN
FC0003THM
FC100.LN
FC100.SP
FC100.T
FC103.EN
FC104.WE
FC105.WE
FC106.WE
FC107.WE
FC108.WE
FC109.WE
FC11.BM
FC110.WE
FC115.K
FC116.SK
FC11TH
FC16.SP
FC2.K
FC2.LU
FC25.T
FC25T
FC28.LU
FC28LU
FC2K
FC2LU
FC3.K
FC3.LU
FC3.TG
FC3.THY
FC3TG
FC3TH
FC4.K
FC42.BM
FC5.BM
FC5.K
FC5.SP
FC5.THY
FC54.SP
FC54.THY
FC55.SP
FC56.THY
FC56THY
FC57.SP
FC57.THY
FC57THY
FC58.THY
FC58THY
FC59.SP
FC59.THY
FC59THY
FC6.BM
FC6.K
FC6.SP
FC6.THM
FC63.BR
FC63.RES
FC65.T
FC6BM
FC6K
FC70.WE
FC77.T
FC79.WE
FC81.SP
FC81.T
FC81.THY
FC83.BM
FC83.RES
FC83.SP
FC83.THY
FC87.SK
FC94.T
FC95.THY
FC96LS
FC9WF
FH70EY
FL5.12A
FL83B
FM3A
FM3A/R
FM55P
FN3K
FN3KRP
G1-S
G(1)-->S
G(1)-->S
G1S
G1>S
G1-S
G1>S
G1->S
G1-->S
G1S
G1-S
G1toS
G1-->S
G1>S
G1->S
G1-->S
G14D
G1B
G1E
G1S
G1--S
G1----S
G361MEL
G4ES
G5T
G603AD
G603L
G6PC
G6PD
G6PDL
G6PR
G6PT
G821L
G9T
GC1A
GC48C
GD1I
GD1T
GD1WE
GG2EE
GI101A
GK1C
GK3C
GK3P
GK4P
GK6P
GK7P
GM00112A
GM00135A
GM00305A
GM00316B
GM00488C
GM00637B
GM0086E
GM00967B
GM00967D
GM01063B
GM01240A
GM01310B
GM01311A
GM01606A
GM01662A
GM02253E
GM02408C
GM02412B
GM02450F
GM02531A
GM02533A
GM02782B
GM02783B
GM02964A
GM03189D
GM03315A
GM03487E
GM03696C
GM03759A
GM04502A
GM04503D
GM04504A
GM04505A
GM04506A
GM04690B
GM04814B
GM05067A
GM05946A
GM06804B
GM06904A
GM06914A
GM06935A
GM08587A
GM08752A
GM08779A
GM09947A
GM09948A
GM10129D
GM1012A
GM10378A
GM10450A
GM10490A
GM1856(SV)
GM1899A
GM2219C
GM2548A
GM2A
GM2AP
GM3021A
GM544B
GM6061B
GM6914A
GM6L
GM710A
GM739(SV)
GM86.FL
GM892A
GP1BA
GP1BB
GP2B
GP2D
GP5D
GS1.K
GS33JTO
GS83F
GS83LS
GT1.LU
GT186F
GT186LS
GT3TKB
GT86F
GT86LS
H1215L
H1224L
H142T
H1650_CO
H1666_DA
H1755A
H1A
H1B
H1C
H1FNT
H1FOO
H1FV
H1FX
H1R
H2052_MM
H226B
H24B
H295A
H295R
H295R
H2A
H2AFJ
H2AFK
H2AFV
H2AFX
H2AFY
H2AFZ
H2AX
H2AZ
H2B
H2BFM
H2BFO
H2BFS
H2M
H2P
H2R
H2S
H2ST47D
H2T
H3.X
H3.Y
H322M
H322T
H3255_DA
H36.12A
H36.12B
H36.12D
H36.12E
H36.12J
H3FM
H460M
H48N
H49A
H4II
H4IIE
H4L
H4M
H4S
H4TG
H510A
H5D
H6/31HL
H647ELL
H676B
H69/CPR
H69/P
H69AR
H69V
H6PD
H766T
H9ES
HA22T
HB2/ZEO
HB4A
Hex3Cer
HJ1.K
HJ1.LN
HJ1.LU
HJ1.OV
HJ1.TH
HJ2.K
HJ2.LU
HJ2.SP
HJ2.TES
HK2P
HL1C
HL60(S)
HL60/ADR
HL60/DNR
HL60/VCR
HL60RG
HM3KO
HN1L
HO16.4C
HO8910PM
HS0578T
HS1.TES
HS187T
HS294T
HS362.T
HS429A
HS429B
HS429C
HS429D
HS432.T
HS454.T
HS467T
HS496T
HS540.T
HS578BST
HS578T
HS605.T
HS614T
HS621T
HS633T
HS674T
HS675T
HS683T
HS696T
HS699K
HS700T
HS701.T
HS703T
HS715K
HS715T
HS729T
HS746T
HS74BM
HS761K
HS761T
HS766T
HS773T
HS775T
HS785T
HS789T
HS794K
HS794T
HS806T
HS807K
HS819.T
HS832.TC
HS832T
HS835T
HS840_T
HS843T
HS844T
HS863.T
HS88.T
HS883.T
HS888LU
HS888LU
HS903.SK
HS903.T
HS913T
HS919.T
HS925T
HS944T
HT144MEL
HT2916E
HT29/19A
HT2919A
HT29G
HT93A
HU1703HE
HU609T
HU609TMV
HU961A
HU961B
HU961T
HV1S
HX151C
HX155C
HX156C
HX160C
HX165C
HX170C
HX171C
I-13C
I3C
I51T
ID2B
IG2.M
IG2.SK
IG88LS
II6C
IL10R
IL10RA
IL10RB
IL11RA
IL11RB
IL12A
IL12B
IL15RA
IL15RB
IL17A
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL18BP
IL18RAP
IL1A
IL1B
IL1RAP
IL1RN
IL20RA
IL20RB
IL21R
IL23A
IL23R
IL27RA
IL28A
IL28B
IL28RA
IL2R
IL2RA
IL2RB
IL2RG
IL31RA
IL36A
IL36B
IL36G
IL36RN
IL3RA
IL3RB
IL4R
IL5RA
IL6R
IL6ST
IL6STP
IL7R
IL8RA
IL8RB
IL8RBP
IL9R
IM95M
IP1PV
IP2PV
IR983F
J558L
J.558L
J206L
J27.243R
J2E
J3K
J558L
JD13D
JK2931A
JK2932A
JK2934A
JK2935A
JK2936A
JK2937A
JK2938A
JK2939A
JK2940A
JK2941A
JK2994A
JK2995A
JK2996A
JK2997A
JK2998A
JK2999A
JK3000A
JK3001A
JK3002A
JK3003A
JK3156A
JK3157A
JK3158A
JK3159A
JK3161A
JK3162A
JK3163A
JK3164A
JK3168A
JK3753A
JK3754A
JK3755A
JK3758A
JK3761A
JW393/A
K029AX
K12/TR
K129SV
K12T
K1K
K248C
K248P
K562IMR
K562SC
K562(A)
K562(S)
K562/ADM
K562/ADR
K562/IMR
K562/VCR
K562/VIN
K562ADR
K562R
K562YO
KD2SV
KF1SV
KG1A
KG1C
KK47/ADM
KL5B
KL5N
KM12C
KM12SM
KM12C
KM12SM
KP1N
KU812E
KU812F
L10.A
L138.8A
L1CAM
L23/CPR
L2C
L3.6PL
L3.6SL
L5178Y
L5178Y
L5178YR
L5178YS
L5187Y
L6TG
L89M
L89P
L929/R
L929S
LB10.BM
LB10.K
LB10.LN
LB10.SP
LB10.THY
LB11.BM
LB11.LN
LB11.SP
LB11.THY
LB59LY
LB9.BM
LB9.D
LB9.K
LB9.LI
LB9.LN
LB9.SK
LB9.SP
LB9.THY
LC06JCK
LC1SQ
LC2/AD
LD2B
LN382T
LO1.FAS
LO1.GAK
LO1.HT
LO1.LU
LO1.MU
LO1MU
LR6.2/52A
LR6.3/52C
LS174T
LS411N
LT4TR
LU134A
LU134AH
LU134B
LU65A
LU65B
LU65C
LU99A
LU99B
LU99C
LY6D
LY6E
LY6H
LY6K
lysineintoIle2
M059J
M059K
M07E
M1(D+)
M1/22.25.8.HL
M1/42.3.9.8.HLK
M1/69.16.11.HL
M1/70.15.11.5.HL
M1/75.16.4.HLK
M1/87.27.7.HLK
M1/89.18.7.HK
M10K
M10T
M12G
M135R
M14K
M14M
M14P
M17.ASC
M22K
M24MET
M24K
M24MET
M25K
M27-T
M28K
M32K
M33K
M38K
M3DA
M3E
M4BEU
M4E
M5S
M6PR
M9A
M9K
MA1K
MA2T
MC1R
MC2R
MC3R
MC4R
MC57G
MC5R
ME1402/R
ME16C
ME96P
MG96NO
MH3924A
MH7A
ML108U
ML87P
ML89S
MM1.R
MM1.RE
MM1.RL
MM1.S
MM14.LU
MM14.OT
MM14.OV
MM14.SP
MM14.THY
MM15.OT
MM15.OV
MM15OT
MM16.MG
MM16.OV
MM16.SP
MM17.BR
MM19.FT
MM19.HT
MM19.LU
MM19.OV
MM19.SP
MM1R
MM1S
MM21.UT
MM22.WE
MM23.WE
MM27.WE
MM29.WE
MM2MT
MM2MTC
MM2SCT
MM2T
MM30.UT
MM31.WE
MM32.UT
MM33.UT
MM34.WE
MM35.UT
MM36.WE
MM36WE
MM37.T
MM37T
MM3MG
MM4.WE
MM40.UT
MM41.WE
MM41WE
MM42.UT
MM43.T
MM43T
MM44.SP
MM46.T
MM46T
MM47.T
MM47T
MM48.T
MM48T
MM49.T
MM49T
MM51.SP
MM52.SP
MM52.T
MM53.SP
MM53.T
MM54.K
MM55.K
MM5MT
MM5MTC
MM5MTM
MM87F
MM87LS
MM96E
MM96L
MN9D
MO59J
MO7E
MP95P
MT1.K
MT14B
MT1A
MT1B
MT1CP
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1IP
MT1JP
MT1K
MT1L
MT1M
MT1NP
MT1Q
MT1S
MT1X
MT2A
MU12.T
MU13.T
MU14.K
MU9.SP
MV1.LU
MV1LU
MV4II
MW1HT
MW2LU
MZ1PC
N0303L
N1003L
N1108L
N2307L
N2A
N2ASW
N521J
NA1/34.HLK
NA8MEL
NA95P
NB1RGB
NB2A
NB324K
NB4.437R
NB4/AS
NC14.4.6E
ND4L
Neu5Boc
Neu5Gly
NG97HT
NK92MI
NR6M
NR6R
NR6V
NR6W
NS20Y
NS3BP
NT2N
NT5C
NT5E
NT5M
O88M
O88P
OA2.SK
OA3.BM
OA3.LU
OA3.TS
OA4.BM
OA4.K
OA4.TES
OB10P
OB10Q
OB17MT
OB17PY
OM87P
OP9/G
OP9/N
OT87M
OV1/ADR
OV1/P
OV1/VCR
OV17R
OV202HP
P/C
P1.HTR
P12/ICH
P1985A
P1985F
P30OHK
P30/0HK
P30/OHK
P30OHK
P31FUJ
P31/FUJ
P32ISH
P32/ISH
P388/CPT
P388/DX
P388/S
P39TSU
P39/TSU
P3D
P3HRI
P3K
P3NP
P4501A
P450R
P4HA
P4HB
P4HTM
P53R
P6C
P704P
PA017C
PA019C
PA01C
PA022C
PA02C
PA03C
PA04C
PA07C
PA08C
PA09C
PA101C
PA102C
PA104C
PA112C
PA113C
PA11C
PA14C
PA16C
PA17C
PA18C
PA19C
PA20C
PA21C
PA221C
PA222C
PA223C
PA227C
PA228C
PA229C
PA22C
PA231C
PA28C
PA29C
PA34C
PA37C
PA39C
PA43C
PA90P
PA95P
PC12D
PC12HS
PC12IS
PC12K
PC12MS
PC14HM
PC346C
PC3H
PC3M
PC3N
PD352.T
PE86P
PF90F
PI4KA
PI4KB
PK2A
PL551SF
PM87F
PP1P
PR86S
PS87P
PT1.K
PT1.LI
PT1.LN
PT1.LU
PT1.SK
PT1.SP
PT1.THY
PV1.PL
PV4.PL
QK2.K
R2C
R9AB
R/S
R05T
R06E
R1ES
R1/E
R201C
R252-CDV
R2C
R306C
R3230AC
R6G
R9AB
R9AB
RB16KY
RB247C
RB24KY
RB28KY
RB522A
RD3L
RG7/7.6HL
RG7/9.1HLK
RG9/6.13HLK
RH9/CB
RJ002L
RK3E
RN1T
RN2NOD
RN2T
RN3T
RN45S
RN46A
RN4T
RN5S
RN6T
RN7SK
RN7SKL
RP9P
RS002
RS090
RS092
RS100
RS232
RS485
RS61443
RSA-->A
RSA-->N
R-SH-->cysteine
RT4P
S006AA
S100A
S100B
S100D
S100E
S100G
S100L
S100P
S100PBP
S100Z
S16Y
S1M
S2/TXT
S288C
S49143R
S4955R
S49.13R
S49.143R
S49.1A
S49.22R
S49.55R
S49.75R
S594S
S916NEO
SA1N
SA87F
SA87LS
SA88F
SA88LS
SC4MOL
SC4MOP
SC5DL
SE95LS
SF1EP
SG88P
SH10TC
SH35A
SH3BGR
SL4C
SM86P
SM96P
SN12C
SP1.K
SP140L
SP1K
SP2/O
SP3P
SP87M
SQ20B
SQ9G
SR95F
SS33410
ST13P
ST14A
ST15A
ST7L
SU706A
SV2A
SV2B
SV2C
SW480E
SY5Y
T98G
T/M
T1D
T24T
T27A
T2D
T3D
T47D
T-47D
T51LCL
T84M
T87/RC
TA3/HA
TA3/ST
TB1LU
TB1.LU
TC2N
TC86P
TE381T
TG1.K
TG1.SP
TG1.THY
TH1L
TK6TGR
TM96P
TN1.LU
TP242MG
TP265MG
TP276MG
TP336MG
TP365MG
TP378MG
TP410N
TP483MG
TP53CP
TP53L
TP53RK
TP73L
TR33B
TT1.TH
TT1TKB
TT2ES
TT3E
U138MG
U178MG
U105MG
U118MG
U1242MG
U133A
U133B
U133C
U133D
U138MG
U138MG
U178MG
U2OS
U20S
U251MG
U251MG
U251N
U266R
U266S
U2A
U2OS
U343MGA
U343MG
U343MGA
U373MG
U373MG
U3A
U4A
U4C
U563MG
U563MG
U5A
U6A
U87MG
U87/DK
U87/WT
U87MG
U95A
U95BA101D
UC11MG
UC1B
UN7RGB
UN8RGB
UV2237M
V/C
V10M
V10MS
V79379A
V79HRC
V79/UC
V79B
V9M
V9P
VB86P
VC1.OV
VP94P
W6/32HK
W6/32HL
WB2054M
WM115MEL
WM1193C
WM1341B
WM1341D
WM1361A
WM1361B
WM1361C
WM1552C
WM1727A
WM1791A
WM1791C
WM239A
WM266MEL
WM3208V
WM3268V
WM3928F
WM4002F
WM451LU
WM740V
WM793B
WM902B
WM983A
WM983B
WM983C
WR19L
WS1TKB
WS2A
WS2B
WS2C
WS2RGB
WS2TKB
WS3RGB
WS6RGB
WT100BIS
WT1-AS
X11L
X16C
XP105BE
XP10PV
XP11BE
XP11PV
XP12BE
XP12PV
XP132BE
XP13PV
XP14PV
XP15PV
XP16PV
XP17BE
XP17PV
XP18PV
XP19PV
XP1AA
XP1BE
XP1BR
XP1CA
XP1CH
XP1JO
XP1KC
XP1NBI
XP1NE
XP1PD
XP1PO
XP1PW
XP1SF
XP1WA
XP1WI
XP20MA
XP20S
XP218BE
XP21BE
XP21PV
XP21RO
XP221BE
XP22BE
XP22PV
XP23PV
XP24BE
XP24KO
XP24PV
XP25BE
XP25RO
XP26BE
XP29BE
XP2BE
XP2BI
XP2CA
XP2CH
XP2JO
XP2KA
XP2NBI
XP2NE
XP2RO
XP2SA
XP2YO
XP30BE
XP30RO
XP30S
XP31BE
XP32BE
XP33BE
XP34BE
XP35BE
XP35OS
XP39OS
XP3BE
XP3BR
XP3CA
XP3JO
XP3KR
XP3NE
XP3OS
XP3RO
XP3YO
XP40BE
XP40OS
XP44RO
XP4CA
XP4JO
XP4LO
XP4SL
XP54BE
XP5CA
XP5JO
XP5MA
XP5PD
XP5PV
XP65BE
XP6BE
XP6CA
XP6DU
XP6JO
XP70TO
XP7CA
XP82DC
XP86BE
XP87BE
XP8BE
XP8CA
XP96TA
XP9BE
XP9PV
Y1R
Y2R
Y5R
YB2/O
ZC15.K
ZC15.LU
ZG16B
ZP3B
ZR75B
643delta
685delta
716delta
746delta
777delta
A-1C
A31P
AmodifiedatC-2andC-18
A+4C
A/C10
A/C25
A/C39
A/C49
A/C54
A/C58
A/C66
A/C75
A/C79
A/C82
C-9A
C01A
C02A
C03A
C04A
C1)inA

C10)inA
C10AA
C11inA
C13)A
C14inA
C15)inA
C16forA
C16inA
C17inA
C18CC
C19)inA
C1AA
C1AC
C1CA
C1G
C1T
C1TA
C21inA
C23)inA
C2AA
C2AC
C2CA
C2T
C3)inA
C3AA
C3AC
C3CA
C3G
C3T
C3TA
C4)inA
C4AA
C4CA
C4G
C4T
C4TA
C5R
C5A
C5CA
C5G
C5T
C5TA
C6ofA
C6R
C6A
C6AA
C6CA
C6G
C6T
C6TA
C7A
C7CA
C7G
C7R
C7T
C7TA
C7TC
C7X
C8I
C8R
C8X
C9T
C9A
C9inA
C9R
C9S
C9A
C9CA
C9G
C9I
C9S
Delta0
Delta2
Delta24
Delta9
F6X
H2C
H4C
H5C
H5X
H5Y
H6C
H7C
H7D
H7E
H8C
H9C
N4X
N6I
R179-P
R4P
S160053680500187X
S160053680604565X
S160053680700791X
S160053680701879X
S160053680702867X
S160053680703766X
S160053680704202X
S160053680705204X
S160053680705622X
S160053680706151X
S160053680706254X
