======================================================================
MANIFEST — civic-pubtator pipeline
======================================================================
Tool version:    1.0
Run timestamp:   2026-05-21 16:21:49
Input directory: /Users/mgriffit/git/civic-pubtator/example_data/36922589
Source dir:      /Users/mgriffit/git/civic-pubtator/example_data/36922589/01_source

======================================================================
Source PDFs (1 file)
----------------------------------------------------------------------
  File                                        Size (bytes)  Modified
  ----------------------------------------  --------------  -------------------
  s41586-023-05755-9.pdf                        15,476,817  2026-05-08 15:18:56

======================================================================
Supplementary files (2 files)
----------------------------------------------------------------------
  File                                        Size (bytes)  Modified
  ----------------------------------------  --------------  -------------------
  s/41586_2023_5755_MOESM1_ESM.pdf               1,067,039  2026-05-12 13:03:56
  s/41586_2023_5755_MOESM3_ESM.xlsx             96,911,837  2026-05-12 13:05:05

======================================================================
